{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=FAMBOSGAMEPC;Database=Vogeltje;Trusted_Connection=True;TrustServerCertificate=true;MutipleActiveResultSets=true"
  }
}
